{
  "name": "marooflone-website",
  "version": "1.0.0",
  "description": "marooflone.com new website with updated design v2",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy && node scripts/generate-pdf.js",
    "generate-pdf": "node scripts/generate-pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maroofmedia/marooflone-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maroofmedia/marooflone-website/issues"
  },
  "homepage": "https://github.com/maroofmedia/marooflone-website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "puppeteer-core": "^25.9.0"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-link-attributes": "^4.0.1"
  },
  "overrides": {
    "undici": "^6.21.1"
  }
}
